<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Zuitt IT Solutions</title>
		<style>
				div {
				  width: 700px;
				  border: 1px solid black;
				  padding: 50px; 
				}
			</style>
		</style>
	</head>
<body>
	<div>
	<header>
		
		<h1>Zuitt IT Solutions</h1>
	</header>
	
	
		<section>
			<table border="1">
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		</div>
		<section>
			<h2>Contact Forms</h2>
			<form>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="" name="contact_number" id="contact_number" required autocomplete><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type" required>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="pc1" value="email" id="email">
				<label>Email</label><br>
				<input type="checkbox" name="pc2" value="phone_number" id="phone_number">
				<label>Phone Package:</label><br>


				<input type="radio" name="basic_premium" value="Yes" id="radio_yes">
				<label type="radio" name="basic_premium" value="Yes">Basic</label><br>
				<input type="radio" name="basic_premium" value="No id="radio_no">
				<label type="radio" name="basic_premium" value="No">Premium</label><br><br>

				<label for="message">Message:</label><br>
				<textarea name="message" rows="5" id="message" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
				
			</form>
		</section>

	</table>
</body>
</html>